# Soap-Webservice-mtom-consumer

./: README.md  pom.xml
src/main/java/com/dugu/dev/mtom/client/controller/: FileHandlerController.java
src/main/java/com/dugu/dev/mtom/client/dto/: UploadFileDto.java
src/main/java/com/dugu/dev/mtom/client/locator/: ServiceInvoker.java
src/main/java/com/dugu/dev/mtom/client/service/: UploadClientService.java
src/main/java/org/example/uploadfile/mtom/service/: UploadFile.java  UploadService.java  UploadServiceSOAPPortImpl.java  UploadService_UploadServiceSOAPPort_Client.java
src/main/java/org/example/uploadfile/mtom/types/: InputRequest.java  ObjectFactory.java  UploadResponse.java  package-info.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: upload.jsp
